# LabyMod-Addon

./: README.md  build.gradle  settings.gradle
src/main/java/org/burgerbude/labymod/addons/example/: ExampleAddon.java
src/main/resources/: addon.json
